<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 950px;
	height: 117px;
	z-index: 1;
	left: 33px;
	top: 26px;
}
#apDiv2 {
	position: absolute;
	width: 115px;
	height: 45px;
	z-index: 2;
	left: 438px;
	top: 65px;
}
#apDiv3 {
	position: absolute;
	width: 92px;
	height: 39px;
	z-index: 3;
	left: 201px;
	top: 55px;
}
#apDiv4 {
	position: absolute;
	width: 92px;
	height: 39px;
	z-index: 3;
	left: 331px;
	top: 64px;
	font-weight: bold;
}
.home {
	color: #FFF;
}
.home {
	font-size: large;
}
#apDiv4 a {
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 107px;
	height: 48px;
	z-index: 3;
	left: 1152px;
	top: 50px;
}
#apDiv6 {
	position: absolute;
	width: 187px;
	height: 72px;
	z-index: 4;
	left: 245px;
	top: 34px;
}
#apDiv7 {
	position: absolute;
	width: 109px;
	height: 49px;
	z-index: 5;
	left: 374px;
	top: 44px;
}
#apDiv8 {
	position: absolute;
	width: 195px;
	height: 63px;
	z-index: 1;
	left: 940px;
	top: 28px;
}
#apDiv1 #apDiv8 #form1 label {
	color: #FFF;
}
#apDiv9 {
	position: absolute;
	width: 118px;
	height: 53px;
	z-index: 6;
	left: 1148px;
	top: 32px;
}
#apDiv10 {
	position: absolute;
	width: 331px;
	height: 349px;
	z-index: 7;
	left: 138px;
	top: 1097px;
	background-color: #CCCCCC;
}
#apDiv11 {
	position: absolute;
	width: 138px;
	height: 84px;
	z-index: 4;
	left: 49px;
	top: 39px;
}
#apDiv12 {
	position: absolute;
	width: 726px;
	height: 408px;
	z-index: 5;
	left: 317px;
	top: 178px;
}
#apDiv13 {
	position: absolute;
	width: 334px;
	height: 345px;
	z-index: 6;
	left: 512px;
	top: 704px;
	background-color: #CCCCCC;
}
#apDiv14 {
	position: absolute;
	width: 319px;
	height: 350px;
	z-index: 7;
	left: 884px;
	top: 702px;
	background-color: #CCCCCC;
}
#apDiv13 p {
	font-size: 14px;
}
#apDiv15 {
	position: absolute;
	width: 334px;
	height: 343px;
	z-index: 8;
	left: 136px;
	top: 704px;
	background-color: #CCCCCC;
}
#apDiv16 {
	position: absolute;
	width: 854px;
	height: 73px;
	z-index: 9;
	left: 248px;
	top: 603px;
}
#apDiv17 {
	position: absolute;
	width: 317px;
	height: 115px;
	z-index: 10;
	left: 137px;
	top: 1088px;
	background-color: #CCCCCC;
}
#apDiv18 {
	position: absolute;
	width: 332px;
	height: 354px;
	z-index: 11;
	left: 514px;
	top: 1091px;
	background-color: #CCCCCC;
}
#apDiv19 {
	position: absolute;
	left: 886px;
	top: 1093px;
	width: 315px;
	height: 351px;
	z-index: 12;
	background-color: #CCCCCC;
}
#apDiv20 {
	position: absolute;
	left: 145px;
	top: 1448px;
	width: 1058px;
	height: 85px;
	z-index: 13;
}
#apDiv21 {
	position: absolute;
	left: 163px;
	top: 1562px;
	width: 491px;
	height: 210px;
	z-index: 14;
}
#apDiv22 {
	position: absolute;
	left: 700px;
	top: 1563px;
	width: 492px;
	height: 809px;
	z-index: 15;
}
#apDiv23 {
	position: absolute;
	left: 30px;
	top: 2406px;
	width: 1278px;
	height: 195px;
	z-index: 16;
	background-color: #0C6C74;
}
#apDiv23 table tr td table tr td {
	color: #FFF;
}
body {
	background-image: url(img/bg-01.jpg);
}
</style>
</head>

<body>
<div id="apDiv1">
  <img src="img/head.PNG" width="1300" height="120" align="top" />
  <div id="apDiv8">
    <form id="form1" name="form1" method="post" action="">
      <label for="search"></label>
      <textarea name="search" id="search2" cols="30" rows="3"></textarea>
    </form>
  </div>
</div>

<div id="apDiv1"><a href="s1.html"></a></div>
<div id="apDiv2"><a href="s2.html"><img src="img/prod.png" width="108" height="45" /></a></div>
<div id="apDiv3"><a href="s2.html"><img src="img/ho.png" width="175" height="63" /></a></div>
<div id="apDiv4"><a href="s1.html"><img src="img/b.PNG" alt="" width="114" height="45" /></a></div>
<div id="apDiv5"><a href="s1.html"><img src="img/se.png" width="117" height="56" /></a></div>
<div id="apDiv11"><img src="img/logo-01.jpg" width=170 height="95" /></div>
<div id="apDiv19">
<img src="img/40X40.gif" width="310" height="171"/>
  <h2>Product</h2>
  <br />
  <p>Content</p>
  <center>
    <img src="img/111.PNG" width="130" height="40" />
  </center>
</div>
<div id="apDiv20">
  <hr /><br />
  <center> <h1>Featured Products</h1> </center>
</div>
<div id="apDiv21">
  <table width="490" height="808" border="0" cellspacing="10" >
  <tr>
    <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
  <tr>
    <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
  <tr>
  <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
  <tr>
    <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
</table>

</div>
<div id="apDiv22">
  <table width="490" height="808" border="0" cellspacing="10">
  <tr>
    <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
  <tr>
    <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
  <tr bordercolor="#333333">
  <td width="199" height="150" bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
  <tr>
    <td width="199" height="150"bgcolor="#CCCCCC"><img src="img/40X40.gif" width="198" height="150" /></td>
    <td width="257" bgcolor="#CCCCCC">
    <h3>Product</h3>
    <p>Content</p>
    </td>
  </tr>
</table>
</div>
<div id="apDiv23">
  <table width="1264" border="1" cellspacing="10">
  <tr>
    <td width="317" height="170"><img src="img/e8b0b37bd816463a93583d2c68bc4f61.png" width="315" height="176" /></td>
    <td width="907">
       <table width="902" height="179" border="1" cellspacing="10">
  <tr>
    <td width="379">Address</td>
    <td width="483"><table width="200" border="1" cellspacing="10">
  <tr>
    <td>Contact Us</td>
  </tr>
  <tr>
    <td>Apply For Job</td>
  </tr>
  <tr>
    <td>Blah Blah blah</td>
  </tr>
</table>
</td>
  </tr>
</table>

    </td>
  </tr>
</table>

</div>
<center>
<div id="apDiv12"><img src="img/ban.png" width="723" height="405" /></div></center>
<div id="apDiv13">
<h1>Recommended Products</h1>
</div>
<div id="apDiv14"><img src="img/40X40.gif" width="319" height="171" /><br /> 
    <h2>Product</h2>
    <br />
    <p>Content</p>
    <center><img src="img/111.PNG" width="130" height="40" /></center>
</div>

<div id="apDiv13">
  <img src="img/40X40.gif" width="319" height="171" />
  <h2>Product</h2>
  <br />
  <p>Content</p>
  <center><img src="img/111.PNG" width="130" height="40" /></center>
</div>

<div id="apDiv15">
  <img src="img/40X40.gif" width="319" height="171" />
  <h2>Product</h2>
  <br />
  <p>Content</p>
  <center>
    <img src="img/111.PNG" width="130" height="40" />
  </center></div>
<div id="apDiv16">
  <center><h1>Recommended Products</h1></center>
   <hr />

</div>
<div id="apDiv10">
  <img src="img/40X40.gif" width="319" height="171"/>
  <h2>Product</h2>
  <br />
  <p>Content</p>
  <center>
    <img src="img/111.PNG" width="130" height="40" />
  </center>
</div>
<div id="apDiv18">
  <img src="img/40X40.gif" width="319" height="171"/>
  <h2>Product</h2>
  <br />
  <p>Content</p>
  <center>
    <img src="img/111.PNG" width="130" height="40" />
  </center>
</div>

</body>
</html>
